<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop_index</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="header_box_all">
            <div class="header_box_01">
                <div class="header_box_01_up">
                    <span id="sec_global">
                        <select name="" id="">
                            <option selected>Global▼</option>
                            <option>한국</option>
                            <option>미국</option>
                            <option>중국</option>
                            <option>일본</option>
                        </select>
                    </span>
                    <!--ins_all 시작-->
                    <span id="ins_all">
                        <span id="ins_icon">
                            <img src="images/img/ins_icon_01.jpg">
                        </span>

                        <span id="ins_icon">
                            <img src="images/img/ins_icon_02.jpg">
                        </span>
                        <span id="ins_icon">
                            <img src="images/img/ins_icon_03.jpg">
                        </span>
                    </span>
                </div>
                <div class="header_box_01_down">
                    <!--여백-->
                </div>
            </div>


            <div class="header_box_02">
                <a href="index.html" target="_self">
                    <img src="images/img/logo.png" alt="" width="100%">
                </a>
            </div>

            <div class="header_box_03">
                <div class="header_box_03_up">
                    <span id="txt_join">
                        회원가입
                    </span>
                    <span id="txt_id">
                        로그인
                    </span>
                    <span id="txt_basket">
                        장바구니
                    </span>
                    <span id="txt_mypage">
                        마이페이지
                    </span>
                </div>

                <div id="header_box_03_down">
                    <!--여백-->
                </div>
            </div>
        </div>
    </header>
    <div class="gap_1400_10">

    </div>
    <!--메인메뉴 9개 시작-->
    <div class="main_menu_all">
        <!---1번째 메인 메뉴-->
        <a href="#" target="_blank">
            <div class="menu_each" id="change">
               aa
            </div>
        </a>
        <!---2번째 메인 메뉴-->
        <a href="#" target="_blank">
            <div class="menu_each">
                BEST 재입고
            </div>
        </a>
        <!---3번째 메인 메뉴-->
        <a href="#" target="_blank">
            <div class="menu_each">
                1+1
            </div>
        </a>
        <!---4번째 메인 메뉴-->
        <a href="#" target="_blank">
            <div class="menu_each">
                TOP
            </div>
        </a>
        <!---5번째 메인 메뉴-->
        <a href="#" target="_blank">
            <div class="menu_each">
                OUTER
            </div>
        </a>
        <!---6번째 메인 메뉴-->
        <a href="#" target="_blank">
            <div class="menu_each">
                PANTS
            </div>
        </a>
        <!---7번째 메인 메뉴-->
        <a href="#" target="_blank">
            <div class="menu_each">
                OPS/SKIRT
            </div>
        </a>
        <!---8번째 메인 메뉴-->
        <a href="#" target="_blank">
            <div class="menu_each">
                KNIT/CARDIGAN
            </div>
        </a>
        <!---9번째 메인 메뉴-->
        <a href="#" target="_blank">
            <div class="menu_each">
                +PLUS SIZE
            </div>
        </a>
    </div>

    <!--헤더 상단 메인메뉴와 메인 이미지 사이 2번째 여백 시작-->
    <div class="gap_1400_10">

    </div>

    <!--메인 이미지(main_title_img) 시작-->
    <div class="main_img_all">
        <div class="main_img_big">
            <img src="images/img/main_title_img_01.jpg" alt="" width="100%">
        </div>
        <div class="main_img_small">
            <img src="images/img/main_title_img_02.jpg" alt="" width="100%">
        </div>
    </div>

    <div class="gap_1400_80"></div>
    <div class="gap_340_10"></div>
    <section class="sec_01_all">
        <div class="sec_01_box_all">
            <div class="sec_01_box_each">
                <p id="sec_01_box_img">
                    <img src="images/img/section_row_01_img_01.jpg" alt="" width="340" alt="340X280">
                </p>
                <p id="sec_01_box_font_01">
                    매일 오전 10시 오픈
                </p>
                <p id="sec_01_box_font_02">
                    3일간 10% 할인 득템 기회!
                </p>
            </div>

            <!--박스 2번째 시작-->
            <div id="sec_01_box_each">
                <p id="sec_01_box_img">
                    <img src="images/img/section_row_01_img_02.jpg" alt="" width="340" alt="340X280">
                </p>
                <p id="sec_01_box_font_01">
                    JUSTONE HOT ITEM
                </p>
                <p id="sec_01_box_font_02">
                    #이유 있는 베스트 100
                </p>
            </div>

             <!--박스 3번째 시작-->
            <div id="sec_01_box_each">
                <p id="sec_01_box_img">
                    <img src="images/img/section_row_01_img_03.jpg" alt="" width="340" alt="340X280">
                </p>
                <p id="sec_01_box_font_01">
                    Made By JUSTONE
                </p>
                <p id="sec_01_box_font_02">
                    편해도 너무 편해!! 와편해팬츠
                </p>
            </div>

             <!--박스 4번째 시작-->
            <div id="sec_01_box_each">
                <p id="sec_01_box_img">
                    <img src="images/img/section_row_01_img_04.jpg" alt="" width="340" alt="340X280">
                </p>
                <p id="sec_01_box_font_01">
                    하나 사면, 하나 더
                </p>
                <p id="sec_01_box_font_02">
                    #합리적인 가격 #기획 아이템
                </p>
            </div>
        </div>
    </section>
</body>

<script src="index.js"></script>
</html>